pub mod brush;
pub mod convert;
pub mod dithor;
pub mod duplicate;
pub mod error_panel;
pub mod grayscale;
pub mod header;
pub mod input_picker;
pub mod io_panel;
pub mod output_picker;
pub mod queue_panel;
pub mod replace;
pub mod sample;
pub mod settings;
pub mod single_input_picker;
pub mod slim;
pub mod sort_brut;
pub mod sort_smart;
pub mod variable_filter;
pub mod wrong_filter;
